
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root   {
    --primary: #fff;
    --secondary: #111;
    --accent: #43a047;
    --text-secondary: #a2a2a2;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    overflow-x: hidden;
}

* {box-sizing: border-box;}

/*======= Scrollbar ========*/

/* Width */
::-webkit-scrollbar{
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track{
    background: var(--secondary);
}

/* Handle */
::-webkit-scrollbar-thumb{
    background: var(--accent);
}

a{
    text-decoration: none;
    font-size: 0.9em;
    transition: 0.3s;
    font-weight: 600;
    color: var(--secondary);
}

a:hover{
    color: var(--accent);
}

ul{
    list-style-type: none;
    padding: 0;
}


.containerr, .containerr-innerr{
    margin: 0 auto;
    width: 100%;
    margin-top: 1%;
    margin-left: 2%;
}

#menu-btn{
    margin-top: 4%;
}

.containerr{
    max-width: 1350px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr 1.25fr;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.containerr-innerr{
    max-width: 1000px;
}

/*===== Navbar =====*/
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em;
    z-index: 9;
    transition: 0.7s;
    background-color: #fff;
}

.brand{
    font-size: 1.6em;
}

.brand  img{
    width: 250px;
    max-height: 100px;
    margin-left: -13%;
}

nav .containerr-innerr{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .containerr ul{
    width: 100%;
    margin: 0 1em;
}

nav .containerr ul:nth-child(2){
    text-align: right;
}

nav .containerr ul li{
    display: inline-block;
    margin: 0 0.7em;
}

nav .fa-bars{
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.3s;
    text-align: right;
}

nav .fa-bars:hover{
    color: var(--accent);
}

.menu{
    background: #111;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1.3em;
    height: 0;
    opacity: 0;
    transition: 0.7s cubic-bezier(.74,-0.03,.83,.67);
    overflow-y: hidden;
}

.menu ul{
    margin: 1em auto;
}

.menu li{
    margin: 1em 0;
}

.menu > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
}

.menu > div::-webkit-scrollbar{
    display: none;
}

/*Classes for Javascript*/
.menu-open{
    height: 100vh;
    opacity: 1;
    color: #fff;
}

.navbar-active{
    background: #111;
    padding: 1em;
    color: #fff;
}

.menu a{
    color: #fff;
}

.menu a:hover{
    color: var(--accent);
}

.navbarr1 a{
    color: #fff;
}

.navbarr1 a:hover{
    color: var(--accent);
}

.navbarr2 a{
    color: #fff;
}

.navbarr2 a:hover{
    color: var(--accent);
}

.btn-active{
    color: #fff;
}

.main-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7.7em;
    min-height: 40vh;
    background-color: #228b22;
    color: #ff8c00;
}

.main-heading h1{
    font-size: 90px;
    font-family: serif;
    letter-spacing: 10px;
    font-weight: bold;
}

/*====== Media Center ======*/
.container{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    text-align: center;
}

.title h1{
    text-transform: uppercase;
    font-size: xx-large;
    font-weight: bold;
    color: #01411C;
    margin-bottom: 70px;
}

.title h1::after{
    content:"";
    height: 3px;
    width: 327px;
    background-color: #006400;
    border-radius: 25px;
    display: block;
    margin-left: 0.35em;
}

/*====== Media Center Menu Tab ======*/

.container h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}

.container h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: var(--accent);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}

.top-content{
    background-color: rgb(243, 243, 243);
    width: 100%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

h5{
    font-family: sans-serif;
    font-weight: bold;
    margin: auto 0px;
    height: 100%;
    background-color: rgb(221, 221, 221);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}

.top-content label{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: inline-block;
    border: none;
    height: 100%;
    margin: 0 59px;
    line-height: 50px;
    font-size: 18px;
    color: grey;
    cursor: pointer;
    transition: color .5s;
}

.top-content .label :hover{
    color: black;
}

.top-content .active{
    color: black;
    border-bottom: 5px solid black;
    border-radius: 1px;
    transition: 0.5s ease;
}

/*====== Products Column ========*/
.brand-img{
    max-width: 500px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

.card-container{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}

.card{
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    font-family: "Poppins";
}

.card-img-top{
    width: 100%;
    height: 265px;
    object-fit: cover;
}

.card-title{
    font-size: large;
    font-weight: bold;
    text-align: center;
}

.card-text{
    text-align: left;
    margin-top: 20px;
}


/*====== Gallery ======*/

.title1 h2{
    text-transform: uppercase;
    font-size: xx-large;
    color: black;
    font-weight: bold;
    text-align: left;
}

.title2 h2{
    margin-top: 100px;
    text-transform: uppercase;
    font-size: xx-large;
    color: black;
    font-weight: bold;
    text-align: left;
}

.pic{
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgrey;
    cursor: pointer;
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}

.pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}

.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: .3s;
}

.pic:hover::after{
    height: 100%;
}

.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

.video-section{
    display: flex;
    align-items: center;
}

/*====== Radio buttons ======*/
.radiobtns{
    margin-bottom: 100px;
    text-align: center;
    pointer-events: none;
}

/*====== Footer ========*/
footer{
    padding: 1.7em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p{
    font-weight: 600;
    margin: 0;
    align-items: center;
}

footer span{
   color: var(--text-secondary);
}

footer > div:nth-child(3) a {
    font-size: 1.2em;
    margin: 0 0.5em;
}

hr{ 
    width: 90%;
    border: 1px grey solid;
    margin: auto;
}

.author{
    text-align: center;
    font-weight: 200;
    font-size: 18px;
}

.author a{
    color: var(--accent);
}

@media screen and (max-width: 1024px) {
    .header-body .containerr{
        grid-template-columns: 1fr;
    }

    .heading{
        flex-direction: column;
    }

    .main-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 7.7em;
        min-height: 25vh;
        background-color: #228b22;
        color: #ff8c00;
    }

    .button-div {
        text-align: center;
        display: inline-block;
        margin-left: 6em;
    }

    .title{
        margin-bottom: 0.2em;
    }

    .title h1{
        text-transform: uppercase;
        font-size: 23px;
        font-weight: bold;
        color: #01411C;
        margin-bottom: 70px;
    }
    
    .title h1::after{
        content:"";
        height: 3px;
        width: 236px;
        background-color: #006400;
        border-radius: 25px;
        display: block;
        margin-left: 0.35em;
    }

    .top-content{
        background-color: rgb(243, 243, 243);
        width: 90%;
        margin: 0 auto 20px auto;
        height: 60px;
        display: inline-table;
        align-items: center;
        border-radius: 5px;
        box-shadow: 3px 3px 5px lightgray;
    }

    .scroll-btn{
        margin-top: 3em;
    }

    .column{
        height: initial;
    }

    .col1{
        padding: 0 1.7em;
    }

    .col3{
        padding-top: initial;
        flex-direction: row;
        justify-content: center;
    }

    .pag{
        margin: 2em 1em;
    }

    .captions{
        position: relative;
    }

    .social a{
        display: inline-block;
        margin: 1em 0.5em;
    }

    .social a:nth-child(1){
        margin-left: 0;
    }

    footer{
        flex-direction: column;
        text-align: center;
    }

    footer > div{
        margin: 1.7em 0 0 0;
    }
}

@media screen and (min-width: 911px) and (max-height: 500px){
    header{
        padding-top: 8em;
        min-height: 40vh;
    }

    .column{
        height: 550px;
    }
}

@media screen and (max-width: 986px){
    nav .containerr ul{
        display: none;
    }

    .heading{
        font-size: 1.5em;
    }

    .projects .containerr-innerr{
        flex-direction: column;
        align-items: center;
    }

    .projects .containerr-innerr > div:nth-child(2) > div:nth-child(1){
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {
    .captions{
        flex-direction: column;
    }

    .main-heading h1{
        font-size: 45px;
        font-family: serif;
        letter-spacing: 10px;
        font-weight: bold;
    }
}

@media screen and (max-width: 600px) {
    .menu > div{
        justify-content: center;
    }
}

@media screen and (max-width: 400px) {
    html{
        font-size: 13px;
    }
}