
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root   {
    --primary: #fff;
    --secondary: #111;
    --accent: #43a047;
    --text-secondary: #a2a2a2;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    overflow-x: hidden;
}

* {box-sizing: border-box;}

/*======= Scrollbar ========*/

/* Width */
::-webkit-scrollbar{
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track{
    background: var(--secondary);
}

/* Handle */
::-webkit-scrollbar-thumb{
    background: var(--accent);
}

a{
    text-decoration: none;
    font-size: 0.9em;
    transition: 0.3s;
    font-weight: 600;
    color: var(--secondary);
}

a:hover{
    color: var(--accent);
}

ul{
    list-style-type: none;
    padding: 0;
}


.containerr, .containerr-innerr{
    margin: 0 auto;
    width: 100%;
    margin-top: 1%;
    margin-left: 2%;
}

#menu-btn{
    margin-top: 4%;
}

.containerr{
    max-width: 1350px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr 1.25fr;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.containerr-innerr{
    max-width: 1000px;
}

/*===== Navbar =====*/
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em;
    z-index: 9;
    transition: 0.7s;
    background-color: #fff;
}

.brand{
    font-size: 1.6em;
}

.brand  img{
    width: 250px;
    max-height: 100px;
    margin-left: -13%;
}

nav .containerr-innerr{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .containerr ul{
    width: 100%;
    margin: 0 1em;
}

nav .containerr ul:nth-child(2){
    text-align: right;
}

nav .containerr ul li{
    display: inline-block;
    margin: 0 0.7em;
}

nav .fa-bars{
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.3s;
    text-align: right;
}

nav .fa-bars:hover{
    color: var(--accent);
}

.menu{
    background: #111;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1.3em;
    height: 0;
    opacity: 0;
    transition: 0.7s cubic-bezier(.74,-0.03,.83,.67);
    overflow-y: hidden;
}

.menu ul{
    margin: 1em auto;
}

.menu li{
    margin: 1em 0;
}

.menu > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
}

.menu > div::-webkit-scrollbar{
    display: none;
}

/*Classes for Javascript*/
.menu-open{
    height: 100vh;
    opacity: 1;
    color: #fff;
}

.navbar-active{
    background: #111;
    padding: 1em;
    color: #fff;
}

.menu a{
    color: #fff;
}

.menu a:hover{
    color: var(--accent);
}

.navbarr1 a{
    color: #fff;
}

.navbarr1 a:hover{
    color: var(--accent);
}

.navbarr2 a{
    color: #fff;
}

.navbarr2 a:hover{
    color: var(--accent);
}

.btn-active{
    color: #fff;
}

.main-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7.7em;
    min-height: 40vh;
    background-color: #228b22;
    color: #ff8c00;
}

.main-heading h1{
    font-size: 90px;
    font-family: serif;
    letter-spacing: 10px;
    font-weight: bold;
}

/*====== Section Our Story ======*/

.container{
    margin-top: 100px;
    margin-bottom: 100px;
}

.article h3{
    font-size: 160%;
}

.title h1{
    text-transform: uppercase;
    font-size: xx-large;
    font-weight: bold;
    color: #01411C;
    margin-bottom: 50px;
}

.title h1::after{
    content:"";
    height: 3px;
    width: 140px;
    background-color: #006400;
    border-radius: 25px;
    display: block;
    margin-left: 0.3em;
}

.content{
    margin-top: 20px;
}

.video-section{
    margin-top: 3em;
    display: flex;
    align-items: center;
}

#readmoreid{
    display: none;
    font-size: 18px;
    line-height: 1.5;
}

#show{
    margin-bottom: 50px;
}

#hide{
    margin-bottom: 50px;
}

button{
    color: var(--secondary);
    min-width: 140px;
    height: 35px;
    border: 1px solid var(--accent);
    background-color: #0BDA51;
    color: white;
    font-weight: 600;
    font-size: 17px;
    border-radius: 30px;
    letter-spacing: 1.5px;
    transition: .6s;
}

button:hover{
    color: black;
}

/*====== Counter Up ======*/

.counter-up{
    background: url("/AboutUs/img/wp8018066-8k-dark-wallpapers.png") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 6.5em;
    min-height: 50vh;
    display: flex;
    align-items: center;
    background-color: black;
}

.counter-up .content-cu{
    position: relative;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

.content-cu .box-cu{
    width: calc(25% - 30px);
    border: 1px dashed rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    flex-direction: column;
    border-radius: 5px;
}

.content-cu .box-cu .icon{
    margin-bottom: 5px;
    text-align: center;
    color: #e6e6e6;
}

.content-cu .box-cu .counter{
    font-size: 50px;
    color: #f2f2f2;
    font-weight: 500;
    font-family: sans-serif;
}

.content-cu .box-cu .text{
    color: #ccc;
    font-weight: 400;
    text-align: center;
}

@media (max-width: 1036px){
    .counter-up{
        padding: 50px 50px 0px 50px;
    }
    .content-cu .box-cu{
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }
    .video-section{
        margin-top: -1em;
        margin-bottom: 100px;
    }
}

@media (max-width: 580px){
    .content-cu .box-cu{
        width: 100%;
    }
}

/*====== Core Values ========*/

.corevalues{
    text-align: center;
    width: 350px;
    justify-content: center;
    margin-bottom: 0px;
    border: 2px solid black;
    border-radius: 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.corevalues .core_member{
    margin: 5px;
    position: relative;
}

.core_member h3{
    font-size: 26px;
    margin-top: -1.5em;
}

.core_member p.coretxt{
    color: #ccc;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 20px;
    line-height: 40px;
}

.core_img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: black;
}

.core_img img{
    width: 100px;
    height: 100px;
    padding: 10px;
}


/*====== History ========*/

.history{
    margin-top: -2.5em;
    margin-bottom: 100px;
}

.title2 h1{
    text-transform: uppercase;
    font-size: xx-large;
    color: #01411C;
    font-weight: bold;
}

.history h5{
    margin-top: 20px;
}



/*====== Accordion ========*/

.accordion-button{
    font-size: 20px;
}

.accordion-item{
    border: 1px solid var(--text-secondary);
}

.accordion-button:not(.collapsed){
    color: inherit;
    background: var(--accent);
    color: var(--primary);
}

.accordion-button:not(.collapsed)::after{
    filter: brightness(0%) invert(100%);
}

.accordion-button:focus{
    box-shadow: inherit;
}

.accordion-body img{
    width: 50px;
    height: 50px;
}

.accordion-body p{
    line-height: 40px;
}

/*====== Footer ========*/
footer{
    padding: 1.7em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    line-height: 20px;
}

footer p{
    font-weight: 600;
    margin: 0;
    align-items: center;
}

footer span{
   color: var(--text-secondary);
}

footer > div:nth-child(3) a {
    font-size: 1.2em;
    margin: 0 0.5em;
}

hr{ 
    width: 90%;
    border: 0.1px grey solid;
    margin: auto;
}

.author{
    text-align: center;
    font-weight: 200;
    font-size: 18px;
}

.author a{
    color: var(--accent);
}

@media screen and (max-width: 911px) {
    .header-body .containerr{
        grid-template-columns: 1fr;
    }

    .heading{
        flex-direction: column;
    }

    .main-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 7.7em;
        min-height: 25vh;
        background-color: #228b22;
        color: #ff8c00;
    }

    .button-div {
        text-align: center;
        display: inline-block;
        margin-left: 6em;
    }

    .title{
        margin-bottom: 0.2em;
    }

    .scroll-btn{
        margin-top: 3em;
    }

    .column{
        height: initial;
    }

    .col1{
        padding: 0 1.7em;
    }

    .col3{
        padding-top: initial;
        flex-direction: row;
        justify-content: center;
    }

    .pag{
        margin: 2em 1em;
    }

    .captions{
        position: relative;
    }

    .social a{
        display: inline-block;
        margin: 1em 0.5em;
    }

    .social a:nth-child(1){
        margin-left: 0;
    }

    footer{
        flex-direction: column;
        text-align: center;
    }

    footer > div{
        margin: 1.7em 0 0 0;
    }
}

@media screen and (min-width: 911px) and (max-height: 500px){
    header{
        padding-top: 8em;
        min-height: 40vh;
    }

    .column{
        height: 550px;
    }
}

@media screen and (max-width: 986px){
    nav .containerr ul{
        display: none;
    }

    .heading{
        font-size: 1.5em;
    }

    .projects .containerr-innerr{
        flex-direction: column;
        align-items: center;
    }

    .projects .containerr-innerr > div:nth-child(2) > div:nth-child(1){
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {
    .captions{
        flex-direction: column;
    }

    .main-heading h1{
        font-size: 45px;
        font-family: serif;
        letter-spacing: 10px;
        font-weight: bold;
    }
}

@media screen and (max-width: 600px) {
    .menu > div{
        justify-content: center;
    }
}

@media screen and (max-width: 400px) {
    html{
        font-size: 13px;
    }
}