
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root   {
    --primary: #fff;
    --secondary: #111;
    --accent: #43a047;
    --text-secondary: #a2a2a2;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    overflow-x: hidden;
}

* {box-sizing: border-box;}

/*======= Scrollbar ========*/

/* Width */
::-webkit-scrollbar{
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track{
    background: var(--secondary);
}

/* Handle */
::-webkit-scrollbar-thumb{
    background: var(--accent);
}

a{
    text-decoration: none;
    font-size: 0.9em;
    transition: 0.3s;
    font-weight: 600;
    color: var(--secondary);
}

a:hover{
    color: var(--accent);
}

ul{
    list-style-type: none;
    padding: 0;
}


.containerr, .containerr-innerr{
    margin: 0 auto;
    width: 100%;
    margin-top: 1%;
    margin-left: 2%;
}

#menu-btn{
    margin-top: 4%;
}

.containerr{
    max-width: 1350px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr 1.25fr;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.containerr-innerr{
    max-width: 1000px;
}

/*===== Navbar =====*/
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2em;
    z-index: 9;
    transition: 0.7s;
    background-color: #fff;
}

.brand{
    font-size: 1.6em;
}

.brand  img{
    width: 250px;
    max-height: 100px;
    margin-left: -13%;
}

nav .containerr-innerr{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .containerr ul{
    width: 100%;
    margin: 0 1em;
}

nav .containerr ul:nth-child(2){
    text-align: right;
}

nav .containerr ul li{
    display: inline-block;
    margin: 0 0.7em;
}

nav .fa-bars{
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.3s;
    text-align: right;
}

nav .fa-bars:hover{
    color: var(--accent);
}

.menu{
    background: #111;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1.3em;
    height: 0;
    opacity: 0;
    transition: 0.7s cubic-bezier(.74,-0.03,.83,.67);
    overflow-y: hidden;
}

.menu ul{
    margin: 1em auto;
}

.menu li{
    margin: 1em 0;
}

.menu > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
}

.menu > div::-webkit-scrollbar{
    display: none;
}

/*Classes for Javascript*/
.menu-open{
    height: 100vh;
    opacity: 1;
    color: #fff;
}

.navbar-active{
    background: #111;
    padding: 1em;
    color: #fff;
}

.menu a{
    color: #fff;
}

.menu a:hover{
    color: var(--accent);
}

.navbarr1 a{
    color: #fff;
}

.navbarr1 a:hover{
    color: var(--accent);
}

.navbarr2 a{
    color: #fff;
}

.navbarr2 a:hover{
    color: var(--accent);
}

.btn-active{
    color: #fff;
}

.main-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7.7em;
    min-height: 40vh;
    background-color: #228b22;
    color: #ff8c00;
}

.main-heading h1{
    font-size: 90px;
    font-family: serif;
    letter-spacing: 10px;
    font-weight: bold;
}

/*====== Depots cards ========*/

.container{
    margin-top: 100px;
    margin-bottom: 100px;
}

.about-item{
    max-width: 100%;
    background-color: #fff;
    box-shadow: 0 0 9px rgba(0, 0, 0, .6); 
}

.about-item i{
    font-size: 43px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.about-item h3{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-item .line{
    width: 46px;
    height: 3px;
    background-color: var(--accent);
    margin: 0 auto;
}

.depot_img{
    width: 100px;
    height: 100px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.depot_img img{
    margin-top: 15%;
    width: 80px;
    height: 80px;
    padding: 10px;
}

.infoBox{
    margin-top: 20px;
    margin-bottom: 20px;
}

.infoBox div{
    display: flex;
    justify-content:center;
    margin-top: 20px;
}

.infoBox div i{
    font-size: 17px;
}

.infoBox div a,.infoBox div strong{
    font-size: 14px;
    margin-top: 10px;
}

.infoBox h4{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.infoBox div a:hover{
    color: black;
}

.infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
}

.about-item:hover{
    background-color: var(--accent);
}

.about-item:hover i, 
.about-item:hover h3,
.about-item:hover strong, 
.about-item:hover a{
    color: #fff;
}

.about-item:hover .line{
    background-color: #fff;
}

.about-item:hover img{
    transform: translateY(-20px);
}

.about-item:hover img, 
.about-item:hover h3,
.about-item:hover .line,
.about-item:hover i,
.about-item:hover strong,  
.about-item:hover a{
    transition: all 400ms ease-in-out;
}

.contact-map{
    padding: 5px; 
}

.contact-map iframe{
    width: 100%;
}

/*====== Footer ========*/
footer{
    padding: 1.7em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p{
    font-weight: 600;
    margin: 0;
    align-items: center;
}

footer span{
   color: var(--text-secondary);
}

footer > div:nth-child(3) a {
    font-size: 1.2em;
    margin: 0 0.5em;
}

hr{ 
    width: 90%;
    border: 1px grey solid;
    margin: auto;
}

.author{
    text-align: center;
    font-weight: 200;
    font-size: 18px;
}

.author a{
    color: var(--accent);
}

@media screen and (max-width: 911px) {
    .header-body .containerr{
        grid-template-columns: 1fr;
    }

    .heading{
        flex-direction: column;
    }

    .main-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 7.7em;
        min-height: 25vh;
        background-color: #228b22;
        color: #ff8c00;
    }

    .button-div {
        text-align: center;
        display: inline-block;
        margin-left: 6em;
    }

    .title{
        margin-bottom: 0.2em;
    }

    .scroll-btn{
        margin-top: 3em;
    }

    .column{
        height: initial;
    }

    .col1{
        padding: 0 1.7em;
    }

    .col3{
        padding-top: initial;
        flex-direction: row;
        justify-content: center;
    }

    .pag{
        margin: 2em 1em;
    }

    .captions{
        position: relative;
    }

    .social a{
        display: inline-block;
        margin: 1em 0.5em;
    }

    .social a:nth-child(1){
        margin-left: 0;
    }

    footer{
        flex-direction: column;
        text-align: center;
    }

    footer > div{
        margin: 1.7em 0 0 0;
    }
}

@media screen and (min-width: 911px) and (max-height: 500px){
    header{
        padding-top: 8em;
        min-height: 40vh;
    }

    .column{
        height: 550px;
    }
}

@media screen and (max-width: 986px){
    nav .containerr ul{
        display: none;
    }

    .heading{
        font-size: 1.5em;
    }

    .projects .containerr-innerr{
        flex-direction: column;
        align-items: center;
    }

    .projects .containerr-innerr > div:nth-child(2) > div:nth-child(1){
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {
    .captions{
        flex-direction: column;
    }

    .main-heading h1{
        font-size: 45px;
        font-family: serif;
        letter-spacing: 10px;
        font-weight: bold;
    }
}

@media screen and (max-width: 600px) {
    .menu > div{
        justify-content: center;
    }
}

@media screen and (max-width: 400px) {
    html{
        font-size: 13px;
    }
}